FUNGORUM NOMINA

Tum a nostratibus ‚ mm ab exteris vulgo usitata , quibu-3

respondent systematica.

Agaric en conque. . ..pag.117
Agarico piopparello ........ 65
Aurecchia de εἰει-10 ....... 120
Bortolan ................. 117
Cardela .................. ib.
Carnona ................. ib.
Cerrena .................. ib.
Chiuvetielli ............... 67
Ciaccer .................. 117
Cocolla biauca, bunna, mag-
giore ................ 8, not.
der Drehling. ............ 117
Faux-mousseron ........... 85
Foenga de saggio .......... 121
1 de noce .............. 117
Fungio de casb. ........... 51
1 de chiuppo ........ '- . . 67
1 de saggio ............ 121
1 de noce .............. 117

Ayarzbuae ostreata-e Jacq. . . . 116

1 Aeye'ritaPBrig.sen ...... 65
11 οείνεαίω , var. γ, fla vo·
emerem Pers ......... 1 19
1 ostreata-3 J aeq ........ 1 16
1 ωῖνεαίυε Jacq ........ ib.
1 ostream Jacq ......... ib.
11 ostream Jaoq ........ ib.
n Aeqima Brig. sen.. ι . . . 65
1 ostream J aeq ........ 1 16

11 Coc-oola Fr. (Epicr*.). .8‚ not.
1 ostreata: Jaoq ........ 116

1) oreades Bolt .......... 84
1 ostreatus , var. ε , me-

lanodema Brig. jun.. . . 121

1 ostreata-3 Jaoq ......... 1 1 6
1 Offae Brig. sen ...... 51
1 Aeqirila Brig. sen ...... 65
1 οείνεαῐαε , var. ε , mela·
noderma Brig. jun ..... 121
’1 οείνεαίαε J aeq ........ 1 16

(*) In- posteriori hoc opere (pag. 3) se emendavit, et speciem prorsus di-
stinctam ab Agar. avoideo Bou.. sub nomine Coe-cola statuit.-

