(¹56)

. Αωιι. vaycms Fr ......... 65
)› voque Ouav .......... ib.
>2 velutipes Cur! ......... 22
2> versatilis Enseu ....... 32
x vesuvianus Bt. jun ..... 115
1 ve'rqatue Fr ........... 1 10
2 m'seophorus Pers ...... 1 3
n vitis Brig. jun ........ 47 ’
ΑκΑΜτΑ aspera Pers ...... 82
>> calyptrata Lamk ...... 7ο
1> eandida ΒΓ. sem· ....... 7
» denudata Schrad ...... 70
>³ flava, macida, pileolo eo·
m'eo (var. β.) Hau ..... 113
n incarnata - Pers ........ 70

ιο minima mumma Dill. . 88
» petiole bulboco, eto. Hass. 13

2> sz'eeadeom‘naflnulo ara- ¹
πεοεο Hau ........... 62
Bau flambante pileolo Bau. 95
J> Ιαϊενίτία, pileolo ylande'·
sormi? Bau .......... ib.
Cunna botryte's Pers ..... 52
Dmnosmcos myremene Paul- 1 21
Fumat parvi, undique lutei? ”
J. Bauh .............. 2 1
n populnei Dod ......... 131
>> in populo alba Mauh. . ω ib.
Fumontm esculentorum sex·

tum yeme-3 Clus ....... 1 16
Funeus alpinus, totus saturo·
coccineus, ete. Mieh..·. . 114

me. aureus msundibuli sor-
ma? Mich ............ 23

)> εαεεριῖοεαε , parvus, pi-

leolo fornicato , utraque
parte alb0‚ eto. Mieh.. 111

2) caule capillarz' qurO , ἱ

Androsaees eapilulo Boe. 88

» esculentus ‚ εω uno pede
multzpleoe, εἰσ. Mieh. . . . 83

>9 flavescens, vzbez’dus, oris
strz'atz's Hau ......... 2 1 ’

1 soliaeeus, vel lamella-

ωδ , infundibuli forma,
fusco-lzbz‘dus vain ..... , 39

2 moyam ‚ esculentus ‚ e

volva erumpens, pileolo
villaco albo , ete. Mich. . 70

1 mmz'nzus‚Ade‘cmtlzi aurei
pedzbulis, ete. Raj ..... 88

1 me’m‘mus , aurantius ‚
mammillam vain. . . . . 29

n minimus, capitello eoni-
οο , etc. Raj .......... 89
1) parvus, coccineus Vaiu. Ι114.

³> parvus, esculentus, odo-
ratus , ete. Mieh ...... 85

1 pasc-nomm exzyuus ‚ lu·
ῑεεεεηε Buxb ......... 2 1

1» perniciosus , intense au·
. reus ‘P Mich .......... 23

» pileo crocei splendoris
participe Vaill ........ 29

