INDEX

runcomm ‚ Qvl ΙΝ QUARTO HOC srncmmss oonmssnwn.

N . I. Agar. turbemulatus‚'1v01³. pag. 81, tab. XXXVII.
- II. Agar. melleus, mana-Van ὂ,
Ag. Ceryli , ΝοΒ ........... 82, -.- XXXVIII.

- III. Agar. oreada& ‚ BOLT. . . ..... 84, - XXXIX.
- IV. Agar. androsaceuS.L1NN.-Var.

a, Ag. hygrometricuS‚ ΝοΒ.. 87, — XII.

- V. Agar. βῖἰοίηιιε, SPRENG ..... 89, -- XXXV.
- VI. Agar. N acidae, ΝοΒ ....... 91, -. XIV.

- VII. Agar. ονοοεο-αιιναιιιε, NOB. . . 92, —· XL.

- VIII. Agar. adpre-sem, ΝοΒ ....... 94, - XLI.

- IX. Agar. tener, scHAEFF ...... 95, ·-— XIX.

- X. Agar. mollis , SCHAEFF. . . . . 97, —. XLI.
- XI. Agar. oxyosmus , MONTAG. . 99, -. XXVII.
- XII. Agar. anguinus, ΝοΒ ....... 101, — XXXVII.

