INDEX

ι moenum ‚ Qm m snctmno HOC srmmmss Comm-

Num. 1. Agaricus Clavu⁸‚LINN. . . pag. 29, tab. V.

- II. Agar. Palmum, NoB ....... 5ο, - XIV.
- III. Agar. rhizoplzilcae, ΝοΒ ....... 51 , - XV.
... IV. Agar. versatili-5, ΝοΒ ......... 52, — XX.
-· V. Agar. plamp33‚ ΝοΒ .......... 55, - XVI.

-. VI. Agar. epzptetygim‚ 30010. . . . . . 54, - XVII.
- VII. Agar. leucostigma, ΝοΒ. . .. . . . 56, - XVIII.
aa VIII. Agar. Βαίῖιιῖα, Noe.. . . . . .. . . 57, r- XVI.
- IX. Agar. phoenicea-5, ΝοΒ ........ 58, —- XV.
-. X. Agar. cyathformis, BULL. . . . . 59, - XVIII.
— XI. Agar. frag-mm, sotrum. . . . . . 41, - XIX.
-- XII. Agar. cynotiS, PER& .......... 42, - XX.

 

