ELENCHUS MYCOLOGICUS,

als'rENs

Omnes speeies in praecedentibus quinque distributionibus vel descriptas vel re·
censitus , unu oum varietatibus et synonymis ‚ secundm alphabeti ordinem

diqescus.

uteris obliquis , eive cursivis , inpressa nomina synonymorum.

Aomcus Aoioola J ung. ‚pag 113
n Αο101110 8011001ἱὶ ....... ib.
1 aciculan‘s Hoffm ...... 36
11 ambulare} Pers. ....... 1 13
1 Adaeoaeztthes ΒΓ. jun... . . 88
» adpressus ΒΓ. juna ...... 94,
1 Aeyerita Fr .......... 131 ,

1 Aegii-ita ΒΓ. 0011... . . .. . 65
11 Αἰγειρῖται Graec... . . . . . 131
1 albellus 'Sow.. . . . 110, not.
1 albo-brunneus Pers.. . . . 13

1 albo-maminotus 80110111. 107

1 albo-sericeas ΒΓ. jun.. . . 10 -

11 alqidm Fr ........... 42
1 alueus Linn .......... 98
1 amanto Bul! ......... 93
1 androsaceus Linn. . . . .’. 87
’1 αηάνοεαοεαε ΒιιΙΙ.. . .. . 111
1 atr-quinem Fr ......... 101
n anguinus ΒΓ. jun ...... ib.
1 asper Fr ............ 82

1 atro-alban Ouo ....... 121

Acin. atropee Fr ....... . 23
u aureus Schaeff ....... 15 ἱ
‘ 1 auricolor ΒΓ. 0011 ...... 23
11 11010Γί0 Pers„ ........ 123
1 bombycinus Schaeff. . . . 70
1 Β11111110 ΒΓ. 0011 ....... 37
1 caeruleo-viridis ΒΓ. 0011.. 9
11 canescens Batsch ..... 98
u oapt'llarzk Schum ..... 39
1 (101011011οε Pers ....... 107
1 οαψορήῃΙΙαεαε 80110011. 85
1 00Γο00110 Wulf ........ 21
11 οΙιίονορήαηω Fr ...... 20
1 Chroma ΒΓ. 0011 ....... 19
1 0111110ωοωουο Linn.. . . . 62
1 Clavus Linn .......... 29
n ooooineus Soop ....... 1 13
1 Coffeae ΒΓ. 0011 ........ 51
1 oollam Pers ......... 85
1 collinus Scop ......... 86
1 concavus Soop ........ 40

1) concham Β1111........ 117

