INDEX

samonum , 'Qtn m thrm noc spncmmn eonuzm-un.

N ,γ I. Agaricas Uarsslmriflsfflflflffl. pag. 1137, [ab. XVII.
- ΙΙ. Agar. sim-tosus, PER& ....... 1⁴:³9, - XI.

- ΙΙΙ. Agar- Ιίἶῡέηῖα, stt-01³ ..... w . 111 ‚ - XLII*
- IV. Agar. Acifflla, ῌΕΗΑΕΕΕ ..... 115, - xxix.
- V. Agar. νεεμνέεεηκε, ΝΗΕ ..... , 115, - III.
- VI. Agar.. nsfifflasstffl, JACQ.. . 1. . . .- -. 116, - XLIII.
- Vll. Agar* nstfflffitm, sac-Q„ var. γ,

Ag. flava-cinereus, PERS..'. . . . ¹¹91 - XLIV.

- VIILAgur. mss-meus, sac-Q. var. ε,

Ag.. melaunderma, Noa.. . . 1531, - XLV.
- lx* Agar. ρῡἰανέε, PER& ......... ωδ, - XXVIII*
- X.. Agar. srmhs'hyfflwnic, ΕΗΒ ..... 124, - XLVI.
- XI. Agar. dulcammffi, Pfi'flsm . .. 125, - lv.
- XII. Agar. myas-odes, ΗΠΒ... ..... 198, - XLII*

