· 4140)

Fungio dqnooella ..... .· .... 83
1 de vite ...... ’ ....... 48
1 peperino ............ 82
1 sarvateco ...... . ..... 16
1 sementino buono.. . . ε . 48
1 novo. ............... 7
Fungiliello de pascone ..... 30
Fungo color d'lsassella ...... 85
1 di pioppo ............ 65
Gambe senche ............ 2 85
Gelono .................. 117
Mousseron d’automne ...... 85
1 de Dieppe ........... ib.
1 goduine. . .· .......... ih.
1 pied-dur ............ ib.
N &goleinschwamm ........ ib.
Oreille de noiret ......... 117
1 de noaret ........... ib.
Orgel ................... ib.
Ricehione ..... , .......... ib.
Richione ................ 118
Volozza bianca ........... 7

»pelosa ........... ⁶ 71

'Ayartbus melleus vahl.» Vqr. b,

Gorylz‘ Brig. jun. . . pag. 82
1 melleus , Vahl. var. a ,

Vitis Brig. jun ........ 47
1 tubere-alatus Brig. jun. . . 81 -

1 [αηὶῐιιε Schaeff ........ 16
1 ηιεῐίεαε , vahl. var. a ,
Vitis Brig. jun ........ 47

1 ovoz‘deus Bull. var. a ‚
leuc-omrem Brig. jun. . . 7

1 Clavus Linn .......... 29.
1 oreades Bolt .......... 84.
» ‚Aeqm‘ta Brig. sen.. . . . 65
1 oreades Bolt. . . . , ..... 84
1 ostreatus Jaoq ........ 1 16
1 oreades Bou .......... 84
x oreades Bou .......... ib. ⁴
1 oreades Bolt .......... ib.
1 oreades Bolt .......... ib.
1 oreades Bolt .......... ib.
1 ostreata& J aeq ........ ,ι 1 16
1 ostreata-³ Jacq .’. ...... ib.
1 ostreatus Jacq ‚ ....... ib.
1 ostreata& Jacq ........ ib.

Hertz-ium firmamus? Ρςτε, ι 18, not.
Aqarzbus ovoideus Bull. var.

a, lem-ommes mig, jun, 7
1 bombym'nusSchaeffi ..... 70

