INDEX

FUNGORUM, QUI m TERTIO Hoc SPECIMINE CONTINENTUR.

N. 1. Agar. mellea-5, VALHeVar. a, .
Ag. Vitis, NOB ........ pag.47‚tab.XXI.
- II. Agar. nemereus , PER& . . .49, - XXII.
- 111. Agar. Cqffieae, NOB ....... 51, - XXIII-XXVI.
- IV. Agar. sinuato-uadatus, ΝοΒ..58, - XXVII.
- V. Agar. Hesperidum, Noe. . . .59‚ - XXVIII.

«- VI. Agar. lebate-repandus, ΝοΒ. .60, - XXIX.
· VII. Agar. cinnamomeus, ΜΝ. Var.
a , Ag. semisanguineus, FR..62, - XXX.
- ·V111. Agar. οοῆνυῖειιοιιε, scHAEFFAEZ, -ι XX XI . ⁸
-ν ΙΧ. Agar. Aegin'ta, ΝοΒ ......... , 65, - XXXII,XXXIII.
- X. Agar. bombycinus, scHAEFF.70‚ - XXXIV.
- XI. Agar. geniculatus, ΝοΒ ..... 72, - XXXV.-
- xu. Agar. Medusa, mm ........ 73, - xxxvl.

 

