‹151)··

CORRIGENDA n Τ ADDENDA.

 

Pag. X, lin. 5. exigi ‚ leg. exegi. ,

› 9 - 17-18. dis-postis, 103. dis-positis.

» 16 - 9. Trib. lv, leg. Trib. V.

ι» 24 - 24. dilutiori colore tinctus ‚ leg. colore dilutiori tinctus.

»ι 34 -- 23. Agar. plicatus , del. ( non flavipes ).

» 35 - 1. ( juxta erroneam auctoritatem Pau . . . .), pone ( non flaoc'pes ‚
juxta erroneam auctoritatem Pus ..... ).

n 47 - 18. et praesertim vertice, leg. rarius vertice.

» 49 -- 2. adhaeres, leg. adhaeret.

κ 51 - 2. not. (1) ann. 1828, 103. 1826.

³» 54 - 1. Pnsoommr , 103. Pan-oomuu.

υ 57 -- 9. verminibus, leg. vermibus.

» ib. -- 24. representat ‚ leg. repraesentat.

»ι 63 -- 5. tutius , 103. totius.

n 65 -- 13. ante synon. Agar. Aegiritae, Baro. add. Alyupa‘m ‚ Graec.-Po-
pulnei fimgi, Lat· - Don. Hist. stirp. pa‘g. 482. - Fungc' in
populo alba Mum. in-onsc. pag. 133. - C. Baua. Pin. pag.
370, 001. 1.

>0 ib. ο- 26. post ( ..... adscribit ) ‚ add. - An ‘Qun Aeger-sta? Fa. Epicr.
syst. myc. pag. 164 ( a nostro fungo recedit pileo rivuloso-
fibriuoso subsericeo , stipite glabro etc. ).

u 66 -· 20. post. Hm. ‚ pone cm.

»ι 85 - 25. ᾰίερρι, 103. de dieppe.

n 88 -. 9. Μοκτῦ. , leg. Momm.

n ib. -‘ 15. Ἶοσονιιω , 103. Vesaevum.

υ ib. -· 21-22. gla-berimus ‚ 103. git-berrimus. '

ι» 117. -- ¹9· agario, 103. agario:

