(155)

Aean. nemoreus Pers. ...... 49
» qumbans Vahl ....... 121 “
1 qurzjues Schmd ....... 111
1 Nucidae Br. jun ....... 91
1 nutam Sow .......... 35
1 ochroleueus Schaefl'. . . . 63
1 alama-alm Fr ...... 1 2
1 otzbetomm Montng... . . 88
1 oreades Bolt .......... 84
1 oslmatus Jaoq ........ 116
1 ovoidens Bull ......... 7
1 oxyosmuss Monlag ...... 99

» Palmamrn Br»sen..... 3ο
1 perpendantur-222 uun.. . 29

1 phaedria-hus Pers ..... 96
1 phoenffceus Bc. sen. . . . 38

1 phydlqohiIustoerad. Fr. 51
1 ριῖθθῖο 'striato , hema·-
spleaerieo, parvo , ete.

Gled ................ 88
1 pilosellus Pero ....... 92, 96
1 pelo-ms Schum. et Fr.. . 96
1 pinsitam Fr .......... 98
1 piper-alm nun ........ 82
n {Oilyretoe Fr .......... 118
1 pityrodes ΒΓ. jun ....... ib.
1 planipes Busan: ........ 33
1 plebatus Schaeff ...... 34
1 polius Fr ............ 1 10
¹) populneus Pers ....... 65
1 praten-³222 Sow ........ 85

1 pundo-mmmvn Bau. . ib.

ΑᾱΑιι. Ριενζᾳεηαε Pr ....... 9ο

1 ramentaoeus Krombh. . 107
1 rhizophilus Brig. sen. . . 31

1 rosellus Wither ...... , 9ο
1 Rolula Soop .......... 111
1 rufus Pers ........... 18
a salzynw Pers. ........ 122
1 satqqumeus medim Alb. 62
1 Seopolii Laeeh ........ 113
1 semisanguineus Fr.. . . . 62
1 ez'lzjqzheus Fr ......... 96
1 sinuato-uadatus Br. sen. 5&
1 enpurias Fr .......... 94
1 «sordidus Dicks ....... 4ο
1 Sphinoe Fr ....... ὁ. . . . 23
1 stt-inme Schaeff. ..... 13
1 etnam Sehum ...... 12
1 εἰωόἰίῇὸνωιζς Vin-125, not.
1 εινοόιῒὴῑυε Pers„ ..... ib.
1 strobiloidee Br. jun ..... 124

1 suaveolem Brmoen.. 47
1 ευόεεεειῖιίς Fl. Dan. b b . 42
1 mabsam-‘s Sohum .. a. ib„

1 tat-dm (var-Mu)

Pers ................. Aa
1 tener Sebaeff ......... 95
1 tortilis DC ........... 85
1 τονῐαοὲω Bn. een. ..... 1 1

1 tubermtatus Rujum... 81
1 -tubereuloem Sohaeffi ι . ib.

1 Ibberwqe'tm Fr„ 056, mt-
1 vaccinus Schaeff ....... 18

