” -INDEX-

FUNGORUM ‚ Qm m PRIMO HOC srsscumtss oonmnwn.

Num.1.· ..Agasious ovoidem, mant-Van .

fla, Agak. leucosarcos. Non. pag. 7, tab. 1, Π.
.... II. Agar. caeruleo-viridis, Non-0 . ·‘. 9, -— ΙΙΙ.
- ΙΙΙ. Agar. albo-sericeuS, Non.. . 0.. 10, — lv.
-. IV. Agar. amoinus, &caaz-FF. ., 12, -- V.
—- V. Agar. ¹albo-brunnen& , PER-9.. . . 13, — VI.
-. VI. Agar. flavo-viren8‚ PERS.. . . . . 15, — VII.
- VII. Agar. lurida-9, ecHAEFF. u... 16, — V111.
=-·. VIII. Agar. vaccinus , scHAchr. . . . 18, ‘··,· IX.
—- IX. Agar. conicus, scon-Van e Agar.

Chroma, Non ............... 19, —- X.

-. Χ. Agar. οεναοειιε, ητα· ........ 21, - XI.
— XI. Agar. velutipeS. conr. - Var. ε,

Agar. melanorrhizus ‚ Non. . . . 22, -- XII.
- XII. Agar. auricolor, Non. . . . . . . . . 25, -— XIII.

 

