(137)

F uno. siccus vaccini eoloris ΜΔιιΔεΜ. oreades Fr ....... 85
Hau .................. 18 » Botula Fr. . . .’ ....... 111

2> voqus υυζᾳαίιζςεύηαε Bau. 65 nummus eollarzkztus Wither. ib.

>› vayus alter Bau ...... ib. Monommns totus villosus Bau. 126

Hssmcnm E'rinaeeus Pers. 1 18, not. Mvcmmsunyffera Gasp. 55, not.
. annuu E'rinaeeus Bun. . . . ib. Pozmoes melleus Bau. . . . 83
mperatum odoratum Paul. 85 Potmtms suaveolens Fr. . . . 118
Lemnos Tuber reyz'um Fr. 56, not· 2> Meroeter Fr ........ , 55
Leucomcns pectinata& Bau. 8, not. Russm ookroleuea Pers· . . 0 64

)) pectinatus alter Bau. . . ib. Scmzormmu commune F r. 98
MAnAsums androsaeeus Fr. . . 89

20

