(134)

Aen. conicus Scep. ., ...... 19

1 cortic-ola Pers ........ 38
» coryleus orbiculum (J.
Bauh ................ 83
1 Coryli ΒΓ. jun ......... 82
» corylz'nus ΒΓ. jun ..... 83

1) erenulatus ΒΓ. sen . . . . . 73
1 croceo-auratus Br. jun. . 92

n cyathiformis Bull ..... 39
n cynotis Pers .......... 42
n demidmtus, Bun, ...... 117
11 ἀυίςᾳῐηαωι Pers ...... 126
1 θοίιίνιαίυε Βοὼ ....... 100
1 edulia· Pers .......... 65
1 epeplzyllus Bul! ....... 88
» epeplvyllue Pers ...... 36
1) epipterygiug Scop ..... 34
» equestre& Lina ....... 15
1 esculentus Wulf ..... 29

» esculentus, equumve,
ylebon &apeme οόεοιι-

rue, etc. Mich, ....... 116
n filicinus Spreng ....... 89
1 flavo-cinereus Pers ..... 1 19
» ssavo-virens Pers. ...... 15
» soramzhulosus Buu . . . . 96·
2> fragrans Sow ......... 41
c sule-’qam Pera . . .· . . . . 122
1 Ῑαηιοεοφανμυνεαε Lasch. 100
1 fumosus Pers ......... 109
n stempas Fr. . . .. ..... 23

1 geniculatus Bt. sen.. . . 7²

Asu. flandulom Bull.. .. 117

1 ylutinosus Bull ....... 13
1 yraez‘lle'mus Dr. et Luv.. 114
» yramzhzbola Nees ..... 1 28

» granulosuss (var. d,

pileo imm-nato) Fr.. . 107
1 yram& Schum ........ 41
n Hesperidum ΒΓ. sen ..... 59
n hygromelricus Br. jun. . 87
1 hypnorum Schrank .. . . 114

1 hypooeantlms Ouo ..... 21
1 ιἠοανηαίυρΒαίεὼ.. . . . . 7⁰
1 εἠᾳοηεῐαηε Curd ...... 1 17
1 lateralis ΡΙ. Dan ..... 42
1 lateralis (var. g.) Schum. 98
1 Interdiu& Schaeff ..... 93

1 ἰεμιὶίᾳιιᾳ En) ......... . 53
1 Ῑθιιοοεᾷωοε, Br. jun. . . . 7
1 Ιειιαοβιίςωςι Βι·. seu. . . . 56
1 limacinus Schaeff. . . . . . 12
x> le'maoinm (var. mrem. 13
1 lebate-repandus Brig. sen. 60

2 luczfuque Fr .......... 126
1 luridus Schaeff· ........ 16
1 luteus Batsch ......... 15
›> Medusa Br. jun ........ 73

ι melanoderma Br. jun.. . . 121
1 melanorrhizus Enseu. . . 22

1 melleus Vah! ....... 47, 83
1 nu'm'atus Verior ....... 114
1 mollis Schaeff ......... 97

1 neapolitanus Peren... 51

